<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/startGameLayout"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to start a new game?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Scoresheet"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Team A:"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewScoreTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Team B"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewScoreTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Points"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/buttonTeamA1"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1"
            android:onClick="a1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/buttonTeamA2"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2"
            android:onClick="a2"
            app:layout_constraintStart_toEndOf="@+id/buttonTeamA1"
            app:layout_constraintTop_toTopOf="@+id/buttonTeamA1" />

        <Button
            android:id="@+id/buttonTeamA3"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3"
            android:onClick="a3"
            app:layout_constraintStart_toEndOf="@+id/buttonTeamA2"
            app:layout_constraintTop_toTopOf="@+id/buttonTeamA2" />

        <Button
            android:id="@+id/buttonTeamB1"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:onClick="b1"
            app:layout_constraintEnd_toStartOf="@+id/buttonTeamB2"
            app:layout_constraintTop_toTopOf="@+id/buttonTeamB2" />

        <Button
            android:id="@+id/buttonTeamB2"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="2"
            android:onClick="b2"
            app:layout_constraintEnd_toStartOf="@+id/buttonTeamB3"
            app:layout_constraintTop_toTopOf="@+id/buttonTeamB3" />

        <Button
            android:id="@+id/buttonTeamB3"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="3"
            android:onClick="b3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Fauls"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTeamA1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Fauls"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/buttonTeamB1"
            app:layout_constraintTop_toBottomOf="@+id/buttonTeamB1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">


            <TextView
                android:id="@+id/textViewPlayer1TeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Player 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer1FaulTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPlayer1TeamA"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer1TeamA"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer1TeamA" />

            <TextView
                android:id="@+id/textViewPlayer1TeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Player 1"
                app:layout_constraintEnd_toStartOf="@+id/textViewPlayer1FaulTeamB"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer1FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer1FaulTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPlayer2TeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Player 2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1TeamA" />

            <TextView
                android:id="@+id/textViewPlayer2FaulTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer2TeamA"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer2TeamA" />

            <TextView
                android:id="@+id/textViewPlayer2FaulTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer2TeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Player 2"
                app:layout_constraintEnd_toStartOf="@+id/textViewPlayer2FaulTeamB"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer2FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer3TeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Player 3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2TeamA" />

            <TextView
                android:id="@+id/textViewPlayer3FaulTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer3TeamA"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer3TeamA" />

            <TextView
                android:id="@+id/textViewPlayer3FaulTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer3TeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Player 3"
                app:layout_constraintEnd_toStartOf="@+id/textViewPlayer3FaulTeamB"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer3FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer4TeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Player 4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer3TeamA" />

            <TextView
                android:id="@+id/textViewPlayer4FaulTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer4TeamA"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer4TeamA" />

            <TextView
                android:id="@+id/textViewPlayer4FaulTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer3FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer4TeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Player 4"
                app:layout_constraintEnd_toStartOf="@+id/textViewPlayer4FaulTeamB"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer4FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer5TeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Player 5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer4TeamA" />

            <TextView
                android:id="@+id/textViewPlayer5FaulTeamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                app:layout_constraintStart_toEndOf="@+id/textViewPlayer5TeamA"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer5TeamA" />

            <TextView
                android:id="@+id/textViewPlayer5FaulTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPlayer4FaulTeamB" />

            <TextView
                android:id="@+id/textViewPlayer5TeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="Player 5"
                app:layout_constraintEnd_toStartOf="@+id/textViewPlayer5FaulTeamB"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayer5FaulTeamB" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonEndGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="End Game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>